source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '8.0'

target "AniLive" do
    pod 'AFNetworking'          , '2.6.3'
    pod 'Growthbeat'            , '2.0.4'
    pod 'Realm'                 , '2.3.0'
    pod 'SDWebImage'            , '3.8.1'
    pod 'OHHTTPStubs'           , '~>5.2.1'
    pod 'libextobjc'            , '0.4.1'
    pod 'UICKeyChainStore'      , '2.1.0'
    pod 'Toast'                 , '3.1.0'
    pod 'UITextView+Placeholder', '~> 1.2'
end
